
[00:00.00] This Feeling
[00:07.00]I'll tell you a story before it tells itself
[00:12.00]I'll lay out all my reasons, you'll say that I need help
[00:17.00]We all got expectations and sometimes they go wrong
[00:22.00]But no one listens to me, so I put it in this song

[00:26.00]They tell me think with my head, not that thing in my chest
[00:31.00]They got their hands at my neck this time
[00:36.00]But you're the one that I want and if that's really so wrong
[00:41.00]Then they don't know what this feelin' is like

[00:44.00]
And I say yeah, yeah
Yeah, yeah, yeah
Yeah, yeah
Yeah, yeah, yeah-eah

[00:54.00]
And I say yeah, yeah-eah
Yeah, yeah, yeah-eah
Yeah, yeah-eah
Yeah, yeah, yeah-eah

[01:03.00]I'll tell them a story, they'll sit and nod their heads
[01:07.00]I tell you all my secrets and you tell all your friends
[01:12.00]Hold on to your opinions and stand by what you said (Stand by what you said)
[01:17.00]In the end, it's my decision, so it's my fault when it ends
[01:21.00]They tell me think with my head, not that thing in my chest
[01:26.00]They got their hands at my neck this time
[01:31.00]But you're the one that I want, and if that's really so wrong
[01:36.00]Then they don't know what this feelin' is like

[01:40.00]And I say yeah, yeah-eah
Yeah, yeah, yeah-eah
Yeah, yeah-eah
Yeah, yeah, yeah-eah
[01:49.00]And I say yeah, yeah-eah
Yeah, yeah, yeah-eah
Yeah, yeah-eah
Yeah, yeah, yeah-eah

[01:58.00]I'll tell you a story before it tells itself
[02:02.00]I'll lay out all my reasons, you'll say that I need help
[02:07.00]We all got expectations and sometimes they go wrong
[02:11.00]But no one listens to me, so I put it in this song

[02:16.00]They tell me think with my head, not that thing in my chest
[02:20.00]They got their hands at my neck this time
[02:25.00]But you're the one that I want, and if that's really so wrong
[02:30.00]Then they don't know what this feelin' is like

[02:35.00]My friends say no, no (But they don't know)
[02:39.00]No, no
[02:44.00]Yeah, they don't know, no
[02:48.00]They don't know, no-no (No, no)

[02:53.00]And I say yeah, oh (Oh)
[03:03.00]And I say yeah, hey-ey, yeah
[03:09.00]They don't know, oh
[03:12.00]HeHe 😁
